# Makefile for SexOS User-Land Applications
# Uses the sexos-cc toolchain wrapper.

CC = /Users/xirtus/sites/microkernel/sex-src/bin/sexos-cc
CFLAGS = -O2 -Wall
LDFLAGS = -nostdlib
RUSTCARGO = cargo build --manifest-path ../../Cargo.toml -p sexc

# Source files
SRCS = hello.c init.c sexsh.c sexfetch.c ../packages/doom/doom.c ../packages/classicube/cube.c ../lib/malloc.c ../lib/crt0.c ../lib/libSDL2-sexos.c
OBJS = hello.o init.o sexsh.o sexfetch.o doom.o cube.o ../lib/malloc.o ../lib/crt0.o ../lib/libSDL2-sexos.o
TARGETS = hello.sex init.sex sexsh.sex sexfetch.sex doom.sex cube.sex sexit.sex sext.sex sexvfs.sex sexc.sex

all: $(TARGETS)

# ... (existing targets)

sexit.sex: sexit.o ../lib/malloc.o ../lib/crt0.o
	$(CC) $(LDFLAGS) -o $@ $^
	@echo "Build successful: $@"

sext.sex: sext.o ../lib/malloc.o ../lib/crt0.o
	$(CC) $(LDFLAGS) -o $@ $^
	@echo "Build successful: $@"

sexvfs.sex: sexvfs.o ../lib/malloc.o ../lib/crt0.o
	$(CC) $(LDFLAGS) -o $@ $^
	@echo "Build successful: $@"

sexc.sex: sexc-trampoline sexc.o ../lib/malloc.o ../lib/crt0.o
	$(CC) $(LDFLAGS) -o $@ $^
	@echo "Build successful: $@"

sexc-trampoline:
	$(RUSTCARGO)

# ... (rest of the targets)

doom.sex: doom.o ../lib/malloc.o ../lib/crt0.o ../lib/libSDL2-sexos.o
	$(CC) $(LDFLAGS) -o $@ $^
	@echo "Build successful: $@"

cube.sex: cube.o ../lib/malloc.o ../lib/crt0.o ../lib/libSDL2-sexos.o
	$(CC) $(LDFLAGS) -o $@ $^
	@echo "Build successful: $@"

%.o: ../packages/doom/%.c
	$(CC) $(CFLAGS) -c $< -o $@

%.o: ../packages/classicube/%.c
	$(CC) $(CFLAGS) -c $< -o $@

hello.sex: hello.o ../lib/malloc.o ../lib/crt0.o
	$(CC) $(LDFLAGS) -o $@ $^
	@echo "Build successful: $@"

init.sex: init.o ../lib/malloc.o ../lib/crt0.o
	$(CC) $(LDFLAGS) -o $@ $^
	@echo "Build successful: $@"

sexsh.sex: sexsh.o ../lib/malloc.o ../lib/crt0.o
	$(CC) $(LDFLAGS) -o $@ $^
	@echo "Build successful: $@"

sexfetch.sex: sexfetch.o ../lib/malloc.o ../lib/crt0.o
	$(CC) $(LDFLAGS) -o $@ $^
	@echo "Build successful: $@"

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f *.o $(TARGETS) ../lib/*.o

install: $(TARGETS)
	cp $(TARGETS) ../root_fs/bin/
