#[repr(C)]
#[derive(Debug, Clone, Copy)]
pub enum MessageType {
    Empty,
    Signal(u8),
    IpcCall { func_id: u32, arg0: u64 },
    IpcReply(u64),
    PageFault { fault_addr: u64, error_code: u32, pd_id: u64, lent_cap: u64 },
    Spawn { path_ptr: u64 },
    VfsCall { command: u32, offset: u64, size: u64, buffer_cap: u32 },
    VfsReply { status: i64, size: u64 },
    NetCall { command: u32, socket_cap: u32, offset: u64, size: u64, buffer_cap: u32, remote_node: u32 },
    NetReply { status: i64, size: u64, socket_cap: u32 },
    DmaCall { command: u32, offset: u64, size: u64, buffer_cap: u32, device_cap: u32 },
    DmaReply { status: i64, size: u64 },
    GpuCall { command: u32, buffer_cap: u32, width: u32, height: u32 },
    GpuReply { status: i64 },
    HIDEvent { ev_type: u16, code: u16, value: i32 },
    PipeCall { command: u32, pipe_cap: u32, buffer_cap: u32, size: u64 },
    PipeReply { status: i64, size: u64, pipe_cap: u32 },
    ProcCall { command: u32, path_ptr: u64, arg_ptr: u64 },
    ProcReply { status: i64, pd_id: u32 },
    TranslatorCall { command: u32, path_ptr: u64, code_cap: u32 },
    TranslatorReply { status: i64, translated_entry: u64 },
    StoreCall { command: u32, package_name_ptr: u64, buffer_cap: u32 },
    StoreReply { status: i64, size: u64 },
    HardwareInterrupt { vector: u8, data: u64 },
}
